OPTIONS="--config.my-cnf=/etc/sysconfig/mysqld_exporter.cnf \
--collect.info_schema.processlist.min_time=0 \
--collect.info_schema.processlist.processes_by_user \
--collect.info_schema.processlist.processes_by_host \
--collect.info_schema.tables.databases="*" \
--collect.mysql.user.privileges \
--collect.perf_schema.eventsstatements.limit=250 \
--collect.perf_schema.eventsstatements.timelimit=86400 \
--collect.perf_schema.eventsstatements.digest_text_limit=120 \
--collect.perf_schema.file_instances.filter=".*" \
--collect.perf_schema.file_instances.remove_prefix="/var/lib/mysql/" \
--collect.perf_schema.memory_events.remove_prefix="memory/" \
--collect.global_status \
--collect.global_variables \
--collect.slave_status \
--collect.info_schema.processlist \
--collect.mysql.user \
--collect.info_schema.tables \
--collect.info_schema.innodb_tablespaces \
--collect.info_schema.innodb_metrics \
--collect.auto_increment.columns \
--collect.binlog_size \
--collect.perf_schema.tableiowaits \
--collect.perf_schema.indexiowaits \
--collect.perf_schema.tablelocks \
--collect.perf_schema.eventsstatements \
--collect.perf_schema.eventsstatementssum \
--collect.perf_schema.eventswaits \
--collect.perf_schema.file_events \
--collect.perf_schema.file_instances \
--collect.perf_schema.memory_events \
--collect.perf_schema.replication_group_members \
--collect.perf_schema.replication_group_member_stats \
--collect.perf_schema.replication_applier_status_by_worker \
--collect.info_schema.userstats \
--collect.info_schema.clientstats \
--collect.info_schema.tablestats \
--collect.info_schema.schemastats \
--collect.info_schema.innodb_cmp \
--collect.info_schema.innodb_cmpmem \
--collect.info_schema.query_response_time \
--collect.engine_tokudb_status \
--collect.engine_innodb_status \
--collect.slave_hosts \
--collect.info_schema.replica_host \
--collect.heartbeat \                                                                                                                                                        
--collect.heartbeat.utc \
--collect.heartbeat.database="heartbeat" \
--collect.heartbeat.table="heartbeat" \
--collect.info_schema.processlist.min_time=0 \
--web.listen-address=:9104 \
--web.telemetry-path=/metrics"